{
  "_from": "git+https://github.com/YourpayPayments/cordova-plugin-integration-payworks.git",
  "_id": "cordova-yourpay-integration-payworks@0.0.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-yourpay-integration-payworks",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/YourpayPayments/cordova-plugin-integration-payworks.git",
    "rawSpec": "https://github.com/YourpayPayments/cordova-plugin-integration-payworks.git",
    "saveSpec": "git+https://github.com/YourpayPayments/cordova-plugin-integration-payworks.git",
    "fetchSpec": "https://github.com/YourpayPayments/cordova-plugin-integration-payworks.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "git+https://github.com/YourpayPayments/cordova-plugin-integration-payworks.git#71ec100c6995c9f17fd897d67371894aa00f2a62",
  "_spec": "https://github.com/YourpayPayments/cordova-plugin-integration-payworks.git",
  "_where": "C:\\POS_APP",
  "author": {
    "name": "Mathias Gajhede",
    "email": "mag@yourpay.io"
  },
  "bugs": {
    "url": "https://github.com/YourpayPayments/POS/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-yourpay-integration-payworks",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Payworks integration for Yourpay",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/YourpayPayments/POS/",
  "keywords": [
    "Payment",
    "Paworks",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-yourpay-integration-payworks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourpayPayments/Point-Of-Sale-Integration-Payworks.git"
  },
  "version": "0.0.1"
}
